\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Scientist, Privacy Engineer}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Senior Research Scientist}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Scientist}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Scientist}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Senior Data Scientist}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Machine Learning Specialist}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Scientist}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Adjunct Statistics Instructor}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Graduate Research Assistant}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Graduate Research Assistant}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Interests}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Computing Skills}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Presentations}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Honors and Awards}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Service}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.18}\protected@file@percent }
